*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}
:root{
    --bg-color:#0A0708;
    --snd-bg-color:#444444;
    --text-color:#dfdede;
    --main-color:#9f9d9d;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    padding: 10rem 8% 2rem;
    min-height: 100vh;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
   color:var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}
.logo:hover{
    transform:scale(1.1);
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    transition: all 0.5s ease;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 6rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.nav-btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background: transparent; 
    color: var(--main-color);
    border: 2px solid var(--main-color); 
    border-radius: 1rem; 
    font-size: 1.6rem; 
    font-weight: 600; 
    transition: all 0.5s ease;
}
.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
#menu-icon{
    cursor: pointer;
    color: var(--main-color);
    font-size: 3.6rem;
    display: none;
}
/* Home Section */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-content h3{
    font-weight: 700;
    font-size: 5rem;
}
.home-content span{
    font-weight: 550;
    font-size: 4rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 45vw;
}
.home-img::before{
    content: 'MINDSET';
    position: absolute;
    top: 10%;
    left: 30%;
    transform:
    translateX(-50%);
    font-size:20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}
.home-content p{ 
font-size:1.6rem;
margin-bottom: 2rem; 
margin-top: 2rem;
}
.btn{
    display: inline-block; 
    padding: 1rem 2.8rem;
    background: var(--main-color); 
    border-radius: 1rem; 
    box-shadow: none; 
    font-size: 1.6rem;
    color: var(--bg-color); 
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}
/* Services Section */
.services{
    background: var(--snd-bg-color);
}
.heading{
    text-align: center;
    font-size: 6.5rem;
}
.services-content { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem; 
    margin-top: 4.1rem;
}
.row{
    background: var(--bg-color); 
    border-radius: 27px;
    border: 1px solid transparent; 
    box-shadow:0 0 5px var(--main-color);
    padding: 25px;
    transition: all 0.5s ease;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}
.row h4{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor:pointer; 
}
.card{
    width: 27rem;
}
.card-title{
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1rem ;
}
.card-text{
    text-align: center;
    font-size: 1.2rem;
    padding: 0 1rem 1rem 1rem;
}
.row a{
    margin-left:5rem;
}
/* About Section */
.about{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 50vw;
    border: 2px solid var(--text-color);
    transition: 0.5s ease;
    border-radius: 1rem;
}
.about-img img:hover{
    transform: scale(1.02);
    border: 2px solid var(--main-color);
}
.about-content .heading{
    text-align: center;
    font-size: 4rem;
}
.about-content{
    padding: 1.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size: 1.2rem;
    margin: 2rem 0 2rem; 
}
/* footer section */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color:var(--text-color);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 50px;
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem
    }
    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .review .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 40px 0;
    }
}
@media (max-width:786px) {
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content {
        text-align: center;
    }
    .about-content h2 {
        text-align: center;
    }
    .services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
}
